<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="shortcut icon" href="img/Osu__Logo_2016.svg.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <style>
        .box {
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            width: 100%;
        }
        fieldset {
            border: 3px solid black;
        }
        legend {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: black;
            border-radius: 15px;
            color: cyan;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: limegreen;
        }
        #data_nascimento {
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit {
            background-image: linear-gradient(to right, rgb(0, 255, 255), rgb(194, 12, 12));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover {
            background-image: linear-gradient(to right, rgb(0, 200, 200), rgb(186, 0, 0));
        }
    </style>
</head>

<body>
    <header class="cabeçalho">


        <div class="paginas">
            <img src="img/Logo do Camellia.png" alt="" class="logo">
            <a href="index.html">Início</a>
            <a href="form.html">Formulário</a>
            <a href="discografia.html">Discografia</a>
            <a href="explicação.html">Por quê?</a>
        </div>
        <div class="redes">
            <a href="https://twitter.com/cametek" target="_blank"><img src="img/Twitter.png" alt=""></a>
            <a href="https://www.instagram.com/cametek_/" target="_blank"><img src="img/Instagram.png" alt=""></a>
            <a href="https://open.spotify.com/intl-pt/artist/4bwIf0yXJf0F9AmOl2J78M" target="_blank"><img
                    src="img/Spotify.png" alt=""></a>
            <a href="https://www.youtube.com/@Cametek.CamelliaOfficial" target="_blank"> <img src="img/Youtube.png"
                    alt=""></a>
            <a href="https://www.twitch.tv/cametek" target="_blank"><img src="img/twitch.png" alt=""></a>
        </div>
    </header>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário para Atualizações</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Apelido</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" name="genero" value="masculino" id="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" name="genero" value="feminino" id="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" name="genero" value="naobinario" id="naobinario" required>
                <label for="naobinario">Não Binário</label>
                <br>
                <input type="radio" name="genero" value="outro" id="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="pais" id="pais" class="inputUser" required>
                    <label for="pais" class="labelInput">País</label>
                </div>
                <input type="submit" id="submit">
            </fieldset>
        </form>
    </div>
    <footer>
        Feito por Caio Eduardo. © 2023 Todos os direitos reservados. &nbsp;
        <a href="https://pt.wikipedia.org/wiki/Camellia_(compositor)">Referências</a>
    </footer>
</body>

</html>